{
    "name": "webdriverio-tests",
    "version": "0.1.0",
    "types": "modules",
    "description": "",
    "private": true,
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/webdriverio": "^5.0.0",
        "@wdio/cli": "^7.27.0",
        "@wdio/local-runner": "^7.27.0",
        "@wdio/mocha-framework": "^7.26.0",
        "@wdio/selenium-standalone-service": "^7.26.0",
        "@wdio/spec-reporter": "^7.26.0",
        "@wdio/types": "^7.8.0",
        "chromedriver": "^107.0.3",
        "dotenv": "^16.0.3",
        "nyc": "^15.1.0",
        "secure-env": "^1.2.0",
        "selenium-assistant": "^6.1.1",
        "test-data-provider": "^1.0.3",
        "wdio-chromedriver-service": "^8.0.0",
        "wdio-html-nice-reporter": "^8.0.6"
    },
    "scripts": {
        "wdio": "wdio run wdio.conf.js",
        "test": "npx wdio run ./wdio.conf.js",
        "AllScripts": "npx wdio run ./wdio.conf.js && start test/reports/Finalreport.html",
        "SmokeSuite": "npx wdio run ./wdio.conf.js --suite smoke && start test/reports/Finalreport.html",
        "MyTeamModuleScripts": "npx wdio run ./wdio.conf.js --suite myTeamModule && start test/reports/Finalreport.html",
        "ReportsModuleScripts": "npx wdio run ./wdio.conf.js --suite reportsModule && start test/reports/Finalreport.html",
        "SystemControlModuleScripts": "npx wdio run ./wdio.conf.js --suite systemControlModule && start test/reports/Finalreport.html",
        "coverage": "nyc --reporter=html --reporter=text npm run test && start coverage/index.html"
    },
    "dependencies": {
        "@wdio/config": "^8.0.2",
        "axios": "^0.27.2",
        "chai": "^4.3.6",
        "express": "^4.18.2",
        "log4js": "^6.7.1",
        "mongodb": "4.12",
        "wdio-video-reporter": "^3.2.3"
    }
}
